# DUL_OLAP_Grapefruit

./: DUL_OLAP_Grapefruit.sln  README.md
DUL_OLAP_Grapefruit/: DUL_OLAP_Grapefruit.csproj  GCDTLicenses.xml  Program.cs  Startup.cs  appsettings.json
DUL_OLAP_Grapefruit/Controllers/: HomeController.cs
DUL_OLAP_Grapefruit/Models/: ErrorViewModel.cs
DUL_OLAP_Grapefruit/Properties/: launchSettings.json
DUL_OLAP_Grapefruit/Views/: _ViewImports.cshtml
DUL_OLAP_Grapefruit/Views/Shared/: _Layout.cshtml
DUL_OLAP_Grapefruit/wwwroot/cube/: index.html  index.js
